<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Bundles - JBoss Common Core</name>
  <description>A JBossOSGi provided JBoss Common Core bundle</description>
  
  <groupId>org.jboss.osgi.bundles</groupId>
  <artifactId>jboss-osgi-common-core</artifactId>
  <packaging>bundle</packaging>

  <version>2.2.13-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.5</version>
  </parent>

  <!-- Subversion -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/bundles/jboss-common-core/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/projects/bundles/jboss-common-core/trunk</developerConnection>
    <url>http://fisheye.jboss.com/qsearch/JBossOSGi</url>
  </scm>
  
  <!-- Properties -->
  <properties>
    <version.jboss.common.core>2.2.13.GA</version.jboss.common.core>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
      <version>${version.jboss.common.core}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${artifactId}</Bundle-SymbolicName>
            <Import-Package>
              <!--system  -->
              javax.naming*, 
              javax.net*, 
              javax.xml.namespace, 
              javax.xml.parsers, 
              javax.xml.transform*, 
              org.w3c.dom, 
              org.xml.sax*,
              
              <!-- import -->
              org.jboss.logging;version="[2.0,2.1)",
              
              <!-- ignore -->
              !org.apache.commons.httpclient, 
              !org.apache.webdav.lib, 
            </Import-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>
              jboss-common-core;inline=false,
            </Embed-Dependency>
            <_exportcontents>
              org.jboss.net.*;version=${version.jboss.common.core},
              org.jboss.util*;version=${version.jboss.common.core},
            </_exportcontents>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
